<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="horror.css">
</head>
<body>

    <h1> horror movie</h1>
    
    <div class="container">

        <di class="box1"></di>
        <di class="box2"></di>
        <di class="box3"></di>
        <di class="box"></di>
        <di class="box"></di>
        <di class="box"></di>
        <di class="box"></di>
        <di class="box"></di>
        <di class="box"></di>


    </div>


</body>
</html>